<!DOCTYPE html> <!--Declaration defining doc as HTML5 -->
<!--Box of shame: 
                Background-color: rgba(0, 0, 0, 0.5);
                padding: 4px, 8px; 
                border-radius: 4px;-->
<html lang="en"> <!--root element-->
    <head> <!--contains meta infromation about doc-->
        <title>Michelle_Website</title>
        <meta charset="UTF-8">
        <!--Website look on computers. Viewport ensures good look on all devices-->
        <meta name="viewport" content="width=device-width, intital-scale=1"> 
        <style>
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            .header{
                display: flex; 
                flex-direction: column; 
                justify-content: flex-start;
                align-items: flex-start;
                height:720px;
                padding:40px;
                text-align: start;
                background-image: url("BlackNWhiteWarmSmaller.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: cover;
                color: #13100f; 
                text-align: start;
            }
            .photo-caption {
                position: absolute; 
                bottom: 10px; 
                right: 20px; 
                font-size: 14px;
                color: #bdbbb1; 
                font-style: italic;
            }
            
        * {
            box-sizing: border-box;
        }
        @media screen and (max-width: 700px){
            .row {
                flex-direction: column;
            }
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        @media screen and (max-width: 400px){
            .side a{
                float: none; 
                width: 100%;
            }
        }
        .side {
            flex: 10%; 
            text-align: center;
            background-color: #000000;
            color: #e7ebdf;
            padding: 20px;
            overflow: hidden;
        }
        .side a {
            float: top; 
            display: block;
            color: #ecf0e4;
            text-align: center; 
            padding: 14px 20px; 
            text-decoration: none;
        }
        
        .side a.right {
            float: right;
        }

        .side a:hover {
            background-color: black;
            color:grey; 
        }
        .topnav {
            
            background-color: black;
            overflow: hidden; 
        }
        .topnav a{
            float: left; 
            color: #ecf0e4;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px; 
        }
        .topnav a:hover, .dropdown:hover .dropbtn{
            background-color: black;
            color: grey;
        }
        .dropdown-content a:hover {
            background-color: black;
            color: #e7ebdf;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .active {
            background-color: black;
            color: grey;
        }
        .topnav .icon {
            display: none; 
        }
        .dropdown {
            float: left; 
            overflow: hidden; 
        }
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none; 
            position:absolute; 
            background-color: grey;
            min-width: 160px; 
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1; 
        }
        .dropdown-content a {
            float: none; 
            color: black; 
            padding: 12px 16px; 
            text-decoration: none; 
            display: block; 
            text-align: left;
        }
        @media screen and (max-width: 600px){
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right; 
                display: block; 
            }
        }
        @media screen and (max-width: 600px){
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute; 
                right: 0; 
                top: 0;
            }
            .topnav.responsive a {
                float: none; 
                display: block; 
                text-align: left;
            }
            .topnav.responsive .dropdown {float: none;}
            .topnav.responsive .dropdown-content {position: relative;}
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
        .main{
            flex: 90%;
            background-color: #ecf0e4;
            padding:20px;
        }
        .footer {
            padding: 20px; 
            text-align: left;
            background: rgb(85, 81, 71);
            color: #ecf0e4;
        }
        </style>
    </head>
    <body> 
        <!--Top navigation bar class that has all nav buttons and a (hopefully) drop down menu for my photography. Drop down menu is not working at the moment-->
        <div class="topnav">
            <a class="active" href="#home">Home       |</a>
            <a href="projects.html">Projects</a>
            <a href="#research">Research</a>
            <a href="#teaching&materials">Teaching & Materials</a>
            <div class="dropdown">
                <button class="dropbtn">Photography
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Grad Photoshoots</a>
                    <a href="#">Photography Class Final</a>
                    <a href="#">Barcelona, Spain</a>
                    <a href="#">Menorca, Spain</a>
                    <a href="#">London, United Kingdom</a>
                    <a href="#">Reykjavík, Iceland</a>
                    <a href="#">Bellingham, WA</a>
                </div>
            </div>
            <a href="https://www.linkedin.com/in/michelle-e-polo/">LinkedIn</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <!--Header class that has my name and schooling information overlayed on the photo from Barcelona-->
        <div class="header">
            <div class="header-content">
                <h1>Michelle E. Polo</h1>
                <hr>
                <b>
                <p>Western Washington University Undergraduate</p>
                <em>B.S. Mathematics/Computer Science & B.A. Linguistics</em>
                <br>
                <em>Russian/Eurasain Studies</em></b>
            </div>
            <div class="photo-caption">Barcelona, Spain - 2025</div>
        </div>
        <!--Row class that has the side bar menu that is interactive. Needs work to make interactive 
        unsure if I want to keep this as my navigation bar or the top. Should keep the side black flag with something 
        if decide to take out. -->
        <div class="row">
            <div class="side">
                <h3>Home</h3>
                <hr>
                <a href="#about-me">About Me</a>
                <br>
                <a href="#education">Education</a>
                <br>
                <a href="#resume">Resume</a>
                <br>
                <a href="https://www.linkedin.com/in/michelle-e-polo/">LinkedIn</a>
                <br>
                <a href="#contact">Contact</a>
            </div>
            <!--Main class that contains information about myself and educational background-->
            <div class="main">
                <h2 id="about-me">About Me</h2>
                <hr>
                <p>I’m a third-year undergraduate student at Western Washington University 
                    in Bellingham, Washington, double majoring in Mathematics/Computer Science 
                    and Linguistics. I’m also pursuing a minor in Russian and Eurasian Studies 
                    and have completed my certificate in TESOL.
                    I am set to graduate with my degree in Spring of 2026. 
                    <br><br>
                    On campus and in the local community, I stay actively involved through volunteer work 
                    in ESL classrooms and by serving as a research assistant under professor Maura O'Leary.
                    My academic and extracurricular 
                    interests intersect at the crossroads of language, technology, and global education. I’m 
                    particularly passionate about applied linguistics, language learning technology,  
                    language aquistition, education, and cross-cultural communication.
                    <br><br>
                    When I’m not studying or volunteering, I enjoy exploring nature, taking photos, and 
                    finding new ways to merge my creative and analytical sides through projects in programming, 
                    language, and education. I often freelance photography, having been the social media manager 
                    for 2 different companies. 
                </p>
                <h2 id="education">Education</h2>
                <hr>
                <ul>
                    <li>B.S. in Mathematics/Computer Science, B.A. in Lingustics, minor Russian/Eurasain Studies; Western Washington University, 2026</li>
                    <ul>
                        <li>Advisors: Sara Helms, Tjalling Ypma, Edward Vajda</li>                    </ul>
                    <br>
                    <li>Teaching English to Students of Other Languages (TESOL) Certificate; Western Washington Univesrity, 2025</li>
                    <ul>
                        <li>Advisor: Andrew Blick</li>
                    </ul>
                    <br>
                    <li>Honors A.A. in Arts (Running Start Program); North Seattle College, 2022</li>
                </ul>
                <h3>Natural Languages:</h3>
                <hr>
                        <ul> 
                            <li>English (native)</li>
                            <li>Russian (heritage)</li>
                            <li>Japanese (conversational)</li>
                            <li>Spanish (elementary)</li>
                        </ul>
                <h3>Langauges:</h3>
                <hr>
                <ul>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>SQL</li>
                    <li>Assembly</li>
                    <li>R</li>
                    <li>C/C++</li>
                    <li>Java</li>

                </ul>
                <hr>
                <p>For a more detailed look into my work history, background, and volunteer work
                    please refer to my resume. 
                </p>
                <p id="resume">My resume can be found <a href="Resume2025.pdf" target="_blank" rel="noopener noreferrer">here</a>.</p>
            </div>
        </div>
        <!--Footer class that has my contact infromation. Remove personal cell and replace with something...-->
        <div class="footer">
            <p id="contact">Contact:</p>
            <p>
                <br> 
                <em>Michellepolo4535@gmail.com | polom@wwu.edu
                <br>
                (206)696-4424</em>
            </p>
        </div>
    </body>
    <script> 
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive"; 
            }
            else {
                x.className = "topnav";
            }
        }
    </script>
</html>

